<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic School</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nav Section start  -->
    <section class="banner ">
        <nav class="navbar navbar-expand-md navbar-light container banner ">
            <a class="navbar-brand" href="#"><img src="images/ICON/logo1.png" alt=""></a>
            <!-- toogle section -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mx-5 ">
                    <li class="nav-item">
                        <a class="nav-link text-dark " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark " href="#courses">Courses</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark " href="#others">Other</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark " href="#">Blogs</a>
                    </li>
                </ul>
                <form class="form-inline my-2">
                    <button class="btn text-white bg-success my-2 my-sm-0" type="submit">Sign up</button>
                </form>
            </div>
        </nav>
    </section>

    <!-- Nav Section end  -->
    <!-- Banner section start here -->
    <header class="banner">
        <section class="container">
            <div class="row py-5">
                <div class="col-md-6">
                    <span class="text-danger">are you ready to learn?</span>
                    <h1 class="font-weight-bold">Learn With Fun</h1>
                    <h1 class="font-weight-bold">on <span class="text-success">any shedule</span></h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus
                        molestias magnam.</p>
                    <button type="button" class="btn btn-success">Get started</button>
                </div>
                <div class="col-md-6">
                    <img src="images/Photos/Illustration.png" class="img-fluid img-responsive" alt="Banner image">
                </div>
            </div>
        </section>
    </header>
    <!-- Banner section end here -->
    <!-- Topic section start here -->
    <section class="container" id="courses">
        <div class="row mt-5 text-center mb-5 d-flex jusify-content-between">
            <div class="col-md-6 col-lg-3 col-sm-12 topic-sec">
                <img src="images/ICON/book.png" class="img-fluid img-responsive">
                <h3>1500+ Topic</h3>
                <p>Learn Anything</p>

            </div>
            <div class="col-md-6 col-sm-12 col-lg-3 topic-sec">
                <img src="images/ICON/Student.png" class="img-fluid img-responsive">
                <h3>1800+ Students</h3>
                <p>Learn Anything</p>
            </div>
            <div class="col-md-6  col-sm-12 col-lg-3 topic-sec ">
                <img src="images/ICON/Test.png" class="img-fluid img-responsive">
                <h3>9k+ Test Token</h3>
                <p>Learn Anything</p>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-3 topic-sec ">
                <img src="images/ICON/Students.png" class="img-fluid img-responsive">
                <h3>2000+ Students</h3>
                <p>Learn Anything</p>
            </div>
        </div>
    </section>
    <!--Topic section end here -->
    <!-- card section start here -->
    <section class="container mt-5 mb-5">
        <h1 class="text-center">Online Courses</h1>
        <div class="card-deck py-1">

            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-4">
                    <div class="card">
                        <img src="images/Photos/Morder pyschology.png" class="card-img-top img-fluid img-responsive"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <button type="button" class="btn btn-success">Buy Cource</button>
                            <div class="row mt-5 d-flex flex-row">
                                <div class="col-md-6 align-self-start">
                                    <img src="images/Photos/calendar.png">
                                    <span>start 20 April, 2021</span>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/Photos/people.png">
                                    <span>60 seats</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-4">
                    <div class="card">
                        <img src="images/Photos/Morder psyc.png" class="card-img-to img-fluid img-responsive" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <button type="button" class="btn btn-success">Buy Cource</button>
                            <div class="row mt-5 d-flex flex-row">
                                <div class="col-md-6 align-self-start">
                                    <img src="images/Photos/calendar.png">
                                    <span>start 20 April, 2021</span>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/Photos/people.png">
                                    <span>60 seats</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12">
                    <div class="card">

                        <img src="images/Photos/Morder pychons.png" class="card-img-top img-fluid img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <button type="button" class="btn btn-success">Buy Cource</button>
                            <div class="row mt-5 d-flex flex-row">
                                <div class="col-md-6 align-self-start">
                                    <img src="images/Photos/calendar.png">
                                    <span>start 20 April, 2021</span>
                                </div>
                                <div class="col-md-6 align-self-start">
                                    <img src="images/Photos/people.png">
                                    <span>60seats</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-- card section end here -->
    <!-- testimonial section start here -->
    <section class="container mt-5 mb-5" id="others">
        <h1 class="text-center">Testimonial</h1>
        <div class="row d-flex d-flex align-items-start">
            <div class="col-md-4 text-center">
                <img src="images/ICON/Man.png" class="img-fluid img-responsive ">
            </div>
            <div class="col-md-8 align-self-center">
                <p class="lead">There are many varieties of lorem ipsum available,but the majority suffers alternation
                    in some form,by injected humour or randomised words which don't look even slighty believable</p>
            </div>
        </div>
    </section>
    <!-- testimonial section end here -->
    <!-- teacher scetion start here  -->
    <section class="container">
        <h1 class="text-center">Our Dynamic Teacher</h1>
        <div class="row text-center mt-5">
            <div class="col-md-6">
                <img src="images/Photos/holiday.png" class="img-fluid img-responsive rounded-circle">
                <h3 class="mt-2">Jhankar Mahbub</h3>
                <p class="lead">Senior Web Developer at Nielsen Company,USA.Founder and Ceo of programming hero and
                    electronic school.</p>
            </div>
            <div class="col-md-6">
                <img src="images/Photos/billgates.jpg" class="img-fluid img-responsive rounded-circle">
                <h3 class="mt-2">Bill Gates</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, maiores. Culpa a
                    tempore. Lorem, ipsum.</p>
            </div>
        </div>

    </section>
    <!-- teacher scetion end here  -->
    <!-- form section start here -->
    <section class="form-section mt-5">
        <form class="container">

            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-white text-center my-3">Sign up form</h4>
                    <div class="form-group">
                        <input type="text" class="form-control mt-1" name="name" placeholder="Enter Your Name">
                        <input type="email" name="email" class="form-control  mt-1" placeholder="Enter Your Email">
                        <input type="password" class="form-control  mt-1" name="pass1"
                            placeholder="Enter Your password">
                        <input type="password" class="form-control  mt-1" name="pass1"
                            placeholder="Confirm Your password">
                        <input type="submit" class="btn-outline-primary btn-block form-control mt-1" value="Sign up">
                    </div>
                </div>
            </div>

        </form>
    </section>


    <!-- form section end here -->
    <!-- footer section start here -->
    <footer class="footer mt-5">
        <section class="container">
            <div class="row mt-5">
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                    <p class="lead">Million of people all of ages and around the world are improving their lives with us
                    </p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h5>Courses</h5>
                    <ul class="list-unstyled">
                        <li>Graphics Design</li>
                        <li>Web Design</li>
                        <li>Business</li>
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h5>Teams</h5>
                    <ul class="list-unstyled">
                        <li>Graphics Design</li>
                        <li>Web Design</li>
                        <li>Business</li>
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h5>Userlinks</h5>
                    <ul class="list-unstyled">
                        <li>Graphics Design</li>
                        <li>Web Design</li>
                        <li>Business</li>
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                </div>
            </div>
            <a href="#" class="text-decoration-none text-white float-right">Back top</a>

        </section>
        <p class="text-center mt-3"><span>&copy;</span>copyright2020-programmingheero.com</p>
    </footer>
    <!-- footer section start here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>